@import 'src/styles/vars';


//-----------------------general---------------------------------------//
* {
  margin : 0px;
  padding: 0px;
 
  
}

.row {
  margin-left: 5px;
  margin-right: 5px;
}

//----------------------------cards---------------------------------//
.invider {
  border-bottom: 1px $jewelry double;
      display: block;
      width: 20rem;
      margin: auto;
      margin-bottom: 40px;
}

.card-general {
  padding : 30px 0px;
  margin: auto;
}


.cards-title{
  
  text-align: center;
  font-size: 2rem;
  padding-top: 30px;
  padding-bottom: 30px;
  color : $footer-background;
  font-family: 'Dancing Script', cursive;
  
}

//----------------------------comment-------------------------------------//
.row .comment {
  margin-bottom: 5px;
  padding-top: 10px;
  text-align: center;
  font-size: 18px;
  text-align: justify;
  justify-content: center;
  background-image: url(../../assets/images/brick-wall.png);

  &-text {
    margin: 1em;
    line-height: normal;
  }

  &-photo {
    display: flex;
    justify-content: center;
    padding-top: 1rem;

    &--item {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      margin: auto;
    }
  }
  
  &-title {
    margin-top: 1em;
    font-weight: 700;
    color: #EEAC80;
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
  }
}
.fa {
  margin: auto;
  font-size : 30px;
  color :#2C5753;
  padding : 15px;
  // margin-left: 140px;
  margin-bottom: 10px;
}

.icon-star {
  margin-left: 130px;
  color : #ffd700
}
//----------------------------carousel----------------------------------//
.carousel-caption {
  z-index : inherit;
}

.carousel-control-next {
  z-index : inherit;
}

.carousel-control-prev {
  z-index: inherit;
}

.img-fluid {
  position: 0px;
  height : 100vh
  // width: 100%;
}

.carousel {
  margin-top: -8.5em;
  z-index: 0;
}

.carousel-title {
  margin-bottom : 10rem;
  font-size : 2rem;
  
}


@media (max-width : 500px) {
  .carousel {
    height: 50vh;
  }
  .img-fluid {
    height: 50vh;
  }
  .card-general {
    margin: 4rem auto 0 auto;
    width: 90%;
  }
}


@media (min-width : 500px) {
  .carousel {
    z-index: none;
    margin-top: 0px;
    transform: translate(1px, 124px);
  }
  .img-fluid {
    width: 100%;
    margin : auto;
    
  }
  .card-general {
    margin: 8rem auto 0 auto;
    width: 80%;
  }
  .container-comment {
 
    width: 75%;
    margin: auto;

  }

  // .img-fluid {
  //   margin-left: 30%;
  //   background-image: url('../../assets/images/wedding.jpg');
    
  // }
}
