
@import 'src/styles/vars';

@media (max-width : 500px) {
  .header-background {
    transform: translate(10px, 1px);
  }

  .title-user-page {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .card{
    margin: 1em 0;
  }
}


@media (min-width : 500px) {

  .header-background {
    transform: translate(10px, 120px);
  }

  .title-user-page {
    margin-top: 3.7em;
    margin-bottom:2em;
    padding:2em;
    background-color: $burial;
    color:white;
    width: 70%;
    margin-right:auto;
    margin-left: auto;

  }
  .card{
    margin:0.5em;
   
  }
  .product-article{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content:start;

  }
  .card-list{
    
   
    
   
    
    
  }

}

.header {
  
  &-background {
  border-bottom: solid 2px #e9ebed;
  height: 20vh;
  display: flex;
  margin: auto;
  padding-bottom: 12em;
  };

  &-avatar{
    text-align: left;
    padding: 1em;
    position: relative;
  }

  &-informations{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 1.5em;
    &-ul {
      font-size: 1em;
      margin-bottom: 1em;

      &,li {
        margin: 0.5em auto 0.5em 0em;
      }
    }

    &-fullname {
      font-weight: bold;
    }

    & > Button:active {
      background-color: #faf3dd;

    }
  }
}

.avatar {

  &-button {
  
  }

  &-upload {
    opacity: 0.0;
    position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height:100%;
  }

  &-send {
    font-size: small;
  }
}

.card {
  
  &-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1em;
  }
}

.title-user-page {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
}

.avatar-add {
  font-size: 2em;
  font-weight: bold;
  color: $general-button;
  position: absolute;
  top: 90px;
  left: 80px;
  position: relative;
  top: -45px;
  left: 20px;
  width: 18%;
}
